.main {
    border-radius: 10px;
    align-items: center;
    display: flex;
    margin-bottom: 5px;
    cursor: pointer;
    justify-content: space-between;
}

.box {
    font-size: 35px;
    color: white;
    padding-left: 20px;
}


.image {
    height: 90px;
    width: 100px;
    padding: 10px;
}


.b1 {
    background-image: linear-gradient(to right, rgb(247, 206, 23), rgb(238, 223, 137));
}

.b2 {
    background-image: linear-gradient(to right, rgb(221, 42, 167), rgb(167, 129, 165));
}

.b3 {
    background-image: linear-gradient(to right, rgb(15, 64, 136), rgb(141, 151, 184));
}

.items {
    display: grid;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-columns: repeat(3, 1fr);
}



@media only screen and (max-width: 1000px) {
    .items {
        display: grid;
        grid-column-gap: 2em;
        grid-template-columns: repeat(2, 1fr);
    }

}

@media only screen and (max-width: 800px) {
    .items {
        display: grid;
        grid-column-gap: 2em;
        grid-template-columns: repeat(1, 1fr);
    }

}

